Tafl/Views/GameView.xaml

<UserControl x:Class="Tafl.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tafl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
        <UserControl.Resources>
            <!-- You can implement your own BooleanToVisibilityConverter but there is one already implemented. So the next line creates an instance of the BooleanToVisibilityConverter that you will be able to reference with the specified key -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </UserControl.Resources>
        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>   
                <Button  Command="{Binding NewBoardCommand}" Margin="5">New Board</Button>
            <Image x:Name="image" Grid.Column="1" Visibility="{Binding Thinking, Converter={StaticResource BooleanToVisibilityConverter}}"
                    MaxWidth="50" MaxHeight="100" RenderTransformOrigin="0.5,0.5" Source="/Tafl;component/Resources/thinking.bmp">
                <Image.RenderTransform>
                    <RotateTransform x:Name="TransRotate" CenterX="0" CenterY="0" Angle="0" />
                </Image.RenderTransform>
                <Image.Resources>
                    <Storyboard x:Key="spin">
                        <DoubleAnimation x:Name="da" 
                                Storyboard.TargetName="TransRotate" 
                                Storyboard.TargetProperty="Angle"
                                By="360" 
                                Duration="0:1:40"  
                                AutoReverse="False" 
                                RepeatBehavior="Forever" />
                    </Storyboard>
                </Image.Resources>
            </Image>
        </Grid>
            
            <StackPanel Grid.Column="0" Grid.Row="1">
            <CheckBox Name="CheckBoxAIAttacker" IsChecked="{Binding AttackerIsAI}" Command="{Binding AIAttackerSetChanged}" CommandParameter="{Binding IsChecked}">AI is Attacker?</CheckBox>
            <CheckBox Name="CheckBoxAIDefender" IsChecked="{Binding DefenderIsAI}" Command="{Binding AIDefenderSetChanged}" CommandParameter="{Binding IsChecked}">AI is Defender?</CheckBox>
                <CheckBox Name="CheckBoxPauseAI" IsChecked="{Binding PauseAfterAITurn}">Pause after AI turn?</CheckBox>
            </StackPanel>
        <Label Name="LabelCurrentTurn" Grid.Row="2" Content="{Binding CurrentTurnState}"></Label>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label>Best Move Pick</Label>
                <ComboBox MinWidth="200" ItemsSource="{Binding MoveList}" DisplayMemberPath="Details" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"></ComboBox>
                <Label>Moves History</Label>
                <ComboBox MinWidth="200" ItemsSource="{Binding MoveHistory}" DisplayMemberPath="Details" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"></ComboBox>
            </WrapPanel>
            <Label Grid.Row="1" Grid.Column="0"> Run time:</Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding RunTime}"></Label>
        </Grid>
    </Grid>
</UserControl>
